{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CarRentalSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "Secret": "some random stuff !*()&090"
  }
}
