{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=CarRentalSystem;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "User ID=root;Password=root;Host=localhost;Port=5432;Database=Portfolio;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "Secret": "some random stuff !*()&090"
  }
}
